.config/Code/User/settings.json (before)
{
  // Editor settings
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.detectIndentation": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.matchBrackets": "always",
  "editor.autoClosingBrackets": "always",
  "editor.tabCompletion": "on",
  "editor.codeLens": true,
  "editor.folding": true,
  "editor.showFoldingControls": "mouseover",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestionsDelay": 25,
  "editor.renderWhitespace": "none",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.find.autoFindInSelection": "always",
  "editor.minimap.enabled": false,
  // Terminal settings
  "terminal.integrated.fontSize": 18,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.py": "python",
    ".bash_functions": "shellscript",
    ".docker_functions": "shellscript",
    ".vimrc": "shellscript"
  },
  "files.exclude": {
    "**/.coverage": true,
    "**/.eggs": true,
    "**/.env": true,
    "**/.envs": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    "**/.hound.yml": true,
    "**/.idea": true,
    "**/.pyc": true,
    "**/.pylintrc": true,
    "**/.venv": true,
    "**/.vscode": true,
    "**/*.pyc": true,
    "**/*.swp": true
  },
  "git.confirmSync": false,
  "workbench.statusBar.visible": true,
  "window.titleBarStyle": "custom",
  "diffEditor.renderSideBySide": false,
  "explorer.confirmDelete": false,
  // Search features
  "search.showLineNumbers": true,
  "search.smartCase": true,
  // Language Settings
  "python.pythonPath": "python",
  "editor.gotoLocation.multipleImplementations": "goto",
  "python.linting.maxNumberOfProblems": 50,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.autoUpdateLanguageServer": true,
  "python.linting.ignorePatterns": [
    ".vscode/*.py",
    "**/site-packages/**/*.py",
    ".git/**",
    "**/__pycache__/**",
    "**/node_modules/**"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.rulers": [
      90,
      120
    ],
    "editor.tabSize": 4
  },
  // Spelling and Grammar
  "cSpell.language": "en",
  "cSpell.userWords": [
    "APDU",
    "Africa",
    "Datagram",
    "Diarys",
    "Ethertype",
    "Ethertypes",
    "Example",
    "GSSE",
    "IED's",
    "IEDs",
    "Installation",
    "Interconnnection",
    "MITM",
    "Presigned",
    "SCADA",
    "TPID",
    "Todos",
    "Udacity",
    "VLAN",
    "VLAN's",
    "WORKDIR",
    "XAWS",
    "autoremove",
    "cput",
    "csaems",
    "dataset",
    "datasets",
    "devapi",
    "dynamodb",
    "electrotechnical",
    "encoded",
    "imread",
    "imutils",
    "just",
    "kubernetes",
    "microcontroller",
    "microservices",
    "multicast",
    "multicasting",
    "multifunctional",
    "perfomance",
    "reqvalidator",
    "routable",
    "rtds",
    "scsm",
    "synchronization",
    "synchrophasor",
    "telecontrol",
    "teleprotection",
    "that",
    "unicast",
    "upscalable",
    "want"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "Log"
  ],
  "spellright.parserByClass": {
    "Log": {
      "parser": "markdown"
    }
  },
  "editor.suggestSelection": "first",
  "editor.renderControlCharacters": false,
  "breadcrumbs.enabled": true,
  "window.menuBarVisibility": "classic",
  "todo-tree.highlights.enabled": false,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "dockerfile",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "python.formatting.provider": "black",
  "python.venvFolders": [
    "/home/mmphego/.venvs"
  ],
  "python.venvPath": "/home/mmphego/.venvs",
  "python.linting.flake8Args": [
    "--max-line-length=90"
  ],
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "git.autorefresh": false,
  "gitlens.views.repositories.autoRefresh": false,
  "extensions.autoUpdate": true,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
"python.formatting.blackPath": "/home/mmphego/.local/bin/black",
"python.languageServer": "Pylance",
"workbench.editorAssociations": {
  "*.ipynb": "jupyter.notebook.ipynb"
},
"todo-tree.general.tags": [
  "BUG",
  "HACK",
  "FIXME",
  "TODO",
  "XXX",
  "[ ]",
  "[x]"
],
"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
"python.defaultInterpreterPath": "python",
"editor.inlineSuggest.enabled": true,
"workbench.colorTheme": "NarutoDark",
"editor.fontWeight": "normal",
"tabnine.experimentalAutoImports": true,
"guides.enabled": false,
"window.zoomLevel": 1,
}

.config/Code/User/settings.json (after)
{
  // Editor settings
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.detectIndentation": true,
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.matchBrackets": true,
  "editor.autoClosingBrackets": "always",
  "editor.tabCompletion": "on",
  "editor.codeLens": true,
  "editor.folding": true,
  "editor.showFoldingControls": "mouseover",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestionsDelay": 25,
  "editor.renderWhitespace": "none",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.find.autoFindInSelection": "always",
  "editor.minimap.enabled": false,
  // Terminal settings
  "terminal.integrated.fontSize": 18,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.py": "python",
    ".bash_functions": "shellscript",
    ".docker_functions": "shellscript",
    ".vimrc": "shellscript"
  },
  "files.exclude": {
    "**/.coverage": true,
    "**/.eggs": true,
    "**/.env": true,
    "**/.envs": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    "**/.hound.yml": true,
    "**/.idea": true,
    "**/.pyc": true,
    "**/.pylintrc": true,
    "**/.venv": true,
    "**/.vscode": true,
    "**/*.pyc": true,
    "**/*.swp": true
  },
  "git.confirmSync": false,
  "workbench.statusBar.visible": true,
  "window.titleBarStyle": "custom",
  "diffEditor.renderSideBySide": false,
  "explorer.confirmDelete": false,
  // Search features
  "search.showLineNumbers": true,
  "search.smartCase": true,
  // Language Settings
  "python.pythonPath": "python",
  "editor.gotoLocation.multipleImplementations": "goto",
  "python.linting.maxNumberOfProblems": 50,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.autoUpdateLanguageServer": true,
  "python.linting.ignorePatterns": [
    ".vscode/*.py",
    "**/site-packages/**/*.py",
    ".git/**",
    "**/__pycache__/**",
    "**/node_modules/**"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.rulers": [
      90,
      120
    ],
    "editor.tabSize": 4
  },
  // Spelling and Grammar
  "cSpell.language": "en",
  "cSpell.userWords": [
    "APDU",
    "Africa",
    "Datagram",
    "Diarys",
    "Ethertype",
    "Ethertypes",
    "Example",
    "GSSE",
    "IED's",
    "IEDs",
    "Installation",
    "Interconnnection",
    "MITM",
    "Presigned",
    "SCADA",
    "TPID",
    "Todos",
    "Udacity",
    "VLAN",
    "VLAN's",
    "WORKDIR",
    "XAWS",
    "autoremove",
    "cput",
    "csaems",
    "dataset",
    "datasets",
    "devapi",
    "dynamodb",
    "electrotechnical",
    "encoded",
    "imread",
    "imutils",
    "just",
    "kubernetes",
    "microcontroller",
    "microservices",
    "multicast",
    "multicasting",
    "multifunctional",
    "perfomance",
    "reqvalidator",
    "routable",
    "rtds",
    "scsm",
    "synchronization",
    "synchrophasor",
    "telecontrol",
    "teleprotection",
    "that",
    "unicast",
    "upscalable",
    "want"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "Log"
  ],
  "spellright.parserByClass": {
    "Log": {
      "parser": "markdown"
    }
  },
  "editor.suggestSelection": "first",
  "editor.renderControlCharacters": false,
  "breadcrumbs.enabled": true,
  "window.menuBarVisibility": "classic",
  "todo-tree.highlights.enabled": false,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "dockerfile",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "python.formatting.provider": "black",
  "python.venvFolders": [
    "/home/mmphego/.venvs"
  ],
  "python.venvPath": "/home/mmphego/.venvs",
  "python.linting.flake8Args": [
    "--max-line-length=90"
  ],
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "git.autorefresh": false,
  "gitlens.views.repositories.autoRefresh": false,
  "extensions.autoUpdate": true,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
"python.formatting.blackPath": "/home/mmphego/.local/bin/black",
"python.languageServer": "Pylance",
"workbench.editorAssociations": {
  "*.ipynb": "jupyter.notebook.ipynb"
},
"todo-tree.general.tags": [
  "BUG",
  "HACK",
  "FIXME",
  "TODO",
  "XXX",
  "[ ]",
  "[x]"
],
"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
"python.defaultInterpreterPath": "python",
"editor.inlineSuggest.enabled": true,
"workbench.colorTheme": "NarutoDark",
"editor.fontWeight": "normal",
"tabnine.experimentalAutoImports": true,
"guides.enabled": false,
"window.zoomLevel": 1,
"files.insertFinalNewline": true,
}

.config/Code/User/settings.json (diff)
@@ -3,9 +3,9 @@
   "editor.cursorBlinking": "solid",
   "editor.cursorSmoothCaretAnimation": true,
   "editor.detectIndentation": true,
-  "editor.fontSize": 14,
+  "editor.fontSize": 12,
   "editor.formatOnPaste": true,
-  "editor.matchBrackets": "always",
+  "editor.matchBrackets": true,
   "editor.autoClosingBrackets": "always",
   "editor.tabCompletion": "on",
   "editor.codeLens": true,
@@ -225,4 +225,5 @@
 "tabnine.experimentalAutoImports": true,
 "guides.enabled": false,
 "window.zoomLevel": 1,
+"files.insertFinalNewline": true,
 }
